# single ingress
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: argocd-server-ingress
  namespace: gitopsdemoapp
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    # nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
    # If you encounter a redirect loop or are getting a 307 response code 
    # then you need to force the nginx ingress to connect to the backend using HTTPS.
    #
    # nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  rules:
  - host: poets.westeurope.cloudapp.azure.com
    http:
      paths:
      - backend:
          serviceName: basnicky-service
          servicePort: 8080
        path: /(.*)
  tls:
  - hosts:
    - poets.westeurope.cloudapp.azure.com
    secretName: poets-secret
