apiVersion: v1
kind: Service
metadata:
  name: basnickydelivery-service
  namespace: gitopsdemoapp
spec:
  ports:
  - name: http
    port: 8080
  selector:
    app.kubernetes.io/name: basnickydelivery
